src/net-extras/GUIClient/Styles/WindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Window">
        <Setter Property="Background" Value="#282928"/>
    </Style>
    
    <Style Selector="TabControl">
        <Setter Property="Background" Value="#282928"/>
        <!--Setter Property="Height" Value="120"/-->
        <!--Setter Property="" Value="0 0 0"/-->
    </Style>

    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="#a5a8a6"/>
    </Style>

    <Style Selector="TabItem">
        <!--Setter Property="FontSize" Value="12"/-->
        <Setter Property="Height" Value="34"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#8b8c8c"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>

    </Style>
    <!--Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#124078"/>
    </Style-->

    <!--Style Selector="TabItem:focus">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style-->
    <!--Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#3b3a3a"/>
    </Style-->

    <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="#1f1f1f"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>
    <!--Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
    </Style-->

    
    
</Styles>
