src/net-extras/GUIClient/Views/AssessmentQuestionView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GUIClient.ViewModels"
        xmlns:convertes="clr-namespace:GUIClient.Converters"
        xmlns:sys="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.AssessmentQuestionView"
        Title="Assessment Question"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    
    <Design.DataContext>
        <vm:AssessmentQuestionViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <convertes:DoubleSubConverter x:Key="doubleSubConverter"/>
    </Window.Resources>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="0 30">
            <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="*">
                <Panel Grid.Row="0" Background="#222222" Grid.Column="0">
                    <TextBlock 
                               Background="#222222"
                               HorizontalAlignment="Center"
                               Text="{Binding StrQuestion}"/>      
                </Panel>

                <TextBox Grid.Row="1" Grid.Column="0"  Margin="10 10 0 10"
                         Width="{Binding DisplayWindow.Width, 
                            Converter={StaticResource doubleSubConverter},
                            ConverterParameter=20}"
                         Height="50"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalAlignment="Left"
                         Text="{Binding TxtQuestion}"/> 

                <Panel Grid.Row="2" Background="#222222" Grid.Column="0" Margin="0 10">
                    <TextBlock 
                        Background="#222222"
                        HorizontalAlignment="Center"
                        Text="{Binding StrAnswers}"/>      
                </Panel>
                <Grid Grid.Row="3" RowDefinitions="Auto,*">
                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto, *">
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding StrAnswer}"
                                       HorizontalAlignment="Center"/>
                            <TextBox Width="250"/>    
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding StrRisk}" 
                                       HorizontalAlignment="Center"/>
                            <TextBox Width="50"/>    
                        </StackPanel> 
                    </Grid>
                </Grid>

            </Grid>
        </Panel>
    </Panel>
</Window>
