src/net-extras/GUIClient/Views/AssessmentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:sys="using:System"
             xmlns:ent="using:DAL.Entities"
             xmlns:convertes="clr-namespace:GUIClient.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.AssessmentView"
             Name="AssessmentViewName">
    
    <Design.DataContext>
        <vm:AssessmentViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <convertes:MultiObjectEqualConverter x:Key="multiObjectEqualConverter"/>
        <convertes:AssessmentAnswerSelectionConverter x:Key="assessmentAnswerSelectionConverter"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="Auto, *" >
        <Grid Grid.Column="0" RowDefinitions="Auto, *" >
            <TextBlock Grid.Row="0" Classes="header" Text="{Binding StrAssessments, Mode=OneTime}" TextAlignment="Center"/>
            <ListBox Grid.Row="1" Name="LstAssessments"  
                     Items="{Binding Assessments}" SelectionMode="Single"
                     SelectedItem="{Binding SelectedAssessment}"
                     HorizontalAlignment="Center" MinWidth="250" MinHeight="100"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TabControl Grid.Column="1" Name="AssessmentTabs" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{Binding StrQuestions, Mode=OneTime}"  VerticalContentAlignment="Center" Margin="10">
                <DataGrid Name="QuestionsDataGrid" 
                          Items="{Binding  AssessmentQuestions}" 
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedAssessmentQuestion}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" 
                                            Header="ID" 
                                            Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Width="*" 
                                                Header="{Binding StrActions}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="ent:AssessmentQuestion">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Question }"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" TextWrapping="Wrap"
                                        />
                                        <ItemsControl Name="Details"  
                                                      Items="{Binding #AssessmentViewName.DataContext.AssessmentQuestionAnswers}" >
                                            
                                            <ItemsControl.IsVisible>
                                                <MultiBinding Converter="{StaticResource multiObjectEqualConverter}">
                                                    <Binding Path="Id"/>
                                                    <Binding RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type DataGrid} }"
                                                             Path="SelectedItem.Id"/>
                                                </MultiBinding>
                                            </ItemsControl.IsVisible>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Background="#292a33"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <TextBlock  Text="{Binding #AssessmentViewName.DataContext.StrAnswer}"/>
                                                        <TextBlock Text=": "/><TextBlock  Text="{Binding Answer}"/>
                                                        <TextBlock Text=" - Risk: "/><TextBlock Text="{Binding RiskScore}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--DataGridTextColumn IsReadOnly="True" 
                                            Header="Question"
                                            Binding="{Binding Question}" /-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding StrAnswers, Mode=OneTime}"  VerticalContentAlignment="Center" Margin="10">
                Tab 1
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
