src/net-extras/GUIClient/Views/AssessmentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUIClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.AssessmentView"
             Name="AssessmentViewName">
    
    <Design.DataContext>
        <vm:AssessmentViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *" >
        <Grid Grid.Column="0" RowDefinitions="Auto, *" >
            <TextBlock Grid.Row="0" Classes="header" Text="{Binding StrAssessments, Mode=OneTime}" TextAlignment="Center"/>
            <ListBox Grid.Row="1" Name="LstAssessments"  Items="{Binding Assessments}" SelectionMode="Single"
                     HorizontalAlignment="Center" MinWidth="250" MinHeight="100"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="{Binding StrAnswers, Mode=OneTime}"  VerticalContentAlignment="Center" Margin="10">
                Tab 1
            </TabItem>
            <TabItem Header="{Binding StrQuestions, Mode=OneTime}"  VerticalContentAlignment="Center" Margin="10">
                Tab 2
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
