src/net-extras/GUIClient/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.DashboardView"
             Initialized="OnInitialized">
    
    <Design.DataContext>
        <vm:DashboardViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *" Margin="5">
        <TextBlock Grid.Row="0" Text="{Binding StrWelcome}" Margin="6 0" />
        <Grid Grid.Row="1" ColumnDefinitions=" *, *" RowDefinitions=" * , *" >
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
                <TextBlock Classes="header" Text="{Binding StrRisksOverTime}" TextAlignment="Center"/>
                <lvc:CartesianChart
                    Series="{Binding RisksOverTime}" 
                    XAxes="{Binding RisksOverTimeXAxis, Mode=OneWay}"
                    ZoomMode="X"
                    MinWidth="400"
                    MinHeight="300"
                    Background="#2e2d2d"/>            
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="3">
                <TextBlock Classes="header" Text="{Binding StrControlStatistics}" TextAlignment="Center"/>
                    <lvc:CartesianChart 
                        Series="{Binding FrameworkControls}"
                        XAxes="{Binding FrameworkControlsXAxis, Mode=OneWay}"
                        MinWidth="400"
                        MinHeight="300"
                        Background="#2e2d2d"
                        LegendPosition="Right"
                        />
                <!-- YAxes="{Binding FrameworkControlsYAxis, Mode=OneWay}" -->
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
