src/net-extras/GUIClient/Views/EditRiskView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GUIClient.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.EditRiskView"
        Title="EditRisk">
        
        <Design.DataContext>
                <vm:EditRiskViewModel/>
        </Design.DataContext>
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.65" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <Panel Margin="10 10">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="*">
                                <!-- HEADER -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="header" Text="{Binding StrRisk, Mode=OneTime}" TextAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="header_detail" Text="{Binding StrOperation, Mode=OneTime}" TextAlignment="Right" Margin="0 5 50 0"/>
                                <TextBlock Grid.Row="0" Grid.Column="0"  Classes="header_detail" Text="{Binding StrOperationType, Mode=OneTime}" TextAlignment="Right"/>
                                
                                <!-- RISK DATA -->
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock IsVisible="{Binding ShowEditFields}" Text="ID: " Classes="label"/>
                                        <TextBlock IsVisible="{Binding ShowEditFields}" Text="{Binding Risk.Id}" Classes="formData" Margin="0 0 5 0 "/>  
                                </StackPanel>
                                
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5  ">
                                        <StackPanel  Orientation="Horizontal" Margin="5 5  " IsVisible="{Binding IsCtrlNumVisible}">
                                                <TextBlock Text="Ctrl #: " Classes="label" />
                                                <TextBox Text="{Binding Risk.ControlNumber, Mode=TwoWay}" Width="150" />
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" Margin="5 5  ">
                                                <TextBlock Text="{Binding StrSubject}" Classes="label"/>
                                                <TextBox Text="{Binding Risk.Subject, Mode=TwoWay}" Width="700" />
                                        </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5  ">
                                        <StackPanel  Orientation="Horizontal" Margin="5 5  ">
                                                <TextBlock Text="{Binding StrSource}" Classes="label"/>
                                                <ComboBox x:Name="sourceComboBox" SelectedItem="{Binding SelectedRiskSource}"  ItemsSource="{Binding RiskSources}" Width="250">
                                                        <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                </ComboBox>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" Margin="5 5  ">
                                                <TextBlock Text="{Binding StrCategory}" Classes="label"/>
                                                <ComboBox x:Name="catComboBox" SelectedItem="{Binding SelectedCategory}"  ItemsSource="{Binding Categories}" Width="350">
                                                        <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                </ComboBox>
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" Margin="5 0">
                                        <TextBlock Text="{Binding StrRiskType}" Classes="label"/>
                                        <!-- Risk Catalog List -->
                                        <ListBox Grid.Row="1" Name="LstCatalogs"  Margin="5 5"
                                                 ItemsSource="{Binding RiskTypes}" SelectionMode="Multiple,Toggle"
                                                 HorizontalAlignment="Center" MinWidth="750" Height="200"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Number}"/><TextBlock>: </TextBlock><TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                        </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5  ">
                                        <StackPanel  Orientation="Horizontal" Margin="5 5  ">
                                                <TextBlock Text="{Binding StrOwner}" Classes="label"/>
                                                <ComboBox x:Name="ownerComboBox" SelectedItem="{Binding SelectedOwner}"  ItemsSource="{Binding UserListings}" Width="250">
                                                        <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                </ComboBox>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" Margin="5 5  ">
                                                <TextBlock Text="{Binding StrManager}" Classes="label"/>
                                                <ComboBox x:Name="managerComboBox" SelectedItem="{Binding SelectedManager}"  ItemsSource="{Binding UserListings}" Width="350">
                                                        <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                </ComboBox>
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Orientation="Vertical">
                                        <TextBlock Text="{Binding StrNotes}" Classes="label"/>
                                        <TextBox Text="{Binding Notes}" IsReadOnly="False" TextWrapping="Wrap" Height="60"/>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Name="BtSave" 
                                                Margin="5 0"
                                                Command="{Binding BtSaveClicked}">
                                                <TextBlock Text="{Binding StrSave}" />
                                        </Button>
                                        <Button  Name="BtCancel" 
                                                 Margin="5 0"
                                                 Command="{Binding BtCancelClicked}">
                                                <TextBlock Text="{Binding StrCancel}"/>
                                        </Button>
                                </StackPanel>
                        </Grid>
                </Panel>
                
        </Panel>
</Window>
