src/net-extras/GUIClient/Views/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.Login"
        Title="Login"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="400" Height="400"
        WindowStartupLocation="CenterOwner"
        Opened="OnOpened">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="0 30">
            <DockPanel Width="300" Height="300">
                <Rectangle Fill="Red" Height="100" DockPanel.Dock="Top"/>
                <Rectangle Fill="Blue" Width="100" DockPanel.Dock="Left"/>
                <Rectangle Fill="Green" Height="100" DockPanel.Dock="Bottom"/>
                <Rectangle Fill="Orange" Width="100" DockPanel.Dock="Right"/>
                <Rectangle Fill="Gray" />
            </DockPanel>
        </Panel>
    </Panel>
    
</Window>
