src/net-extras/GUIClient/Views/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.Login"
        Title="Login"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="400" Height="400"
        WindowStartupLocation="CenterOwner"
        Opened="OnOpened">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="0 30">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Height="20" Orientation="Horizontal" IsVisible="{Binding !IsAccepted}">
                    <TextBlock Classes="warning" Text="{Binding StrNotAccepted}" HorizontalAlignment="Center" />
                    <!--material:MaterialIcon Kind="Abacus" /-->
                </StackPanel>

                
                <Rectangle  Width="30" DockPanel.Dock="Left"/>
                <Rectangle  Height="30" DockPanel.Dock="Bottom"/>
                <Rectangle  Width="30" DockPanel.Dock="Right"/>
                <StackPanel IsEnabled="False">
                    <TextBlock Text="Login" Margin="10" />
                    <!--TextBox Text="{Binding Username}" Margin="10" />
                    <TextBox Password="{Binding Password}" Margin="10" />
                    <TextBlock Text="{Binding StrLogin}" Margin="10" />
                    <TextBlock Text="{Binding StrRegister}" Margin="10" />
                    <TextBlock Text="{Binding StrForgotPassword}" Margin="10" /-->
                </StackPanel>
            </DockPanel>
        </Panel>
    </Panel>
    
</Window>
