src/net-extras/GUIClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUIClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GUIClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Simplerisk .Net Client"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Name="MainWindowName"
        Opened="LoadCheck">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30, Auto">
        <!-- Menu -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <Menu Grid.Column="0">
                <MenuItem Header="{Binding StrApplicationMN}">
                    <!--MenuItem Header="_Open..."/>
                            <Separator/-->
                    <MenuItem Header="{Binding StrExitMN}" 
                              Command="{Binding OnMenuExitCommand}"/>
                </MenuItem>
                <!--MenuItem Header="_Edit">
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem-->
            </Menu>   
        </Grid>
        <StackPanel Grid.Row="1">
            <ExperimentalAcrylicBorder Grid.Column="1" IsHitTestVisible="False" IsEnabled="True">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
                 
            <Grid RowDefinitions="Auto, *, Auto" Margin="0 0">
                
                <!-- Navigation Bar -->
                <views:NavigationBar Grid.Row="0" ParentWindow="{Binding ElementName=MainWindowName}"/>
                <views:DashboardView Grid.Row="1" IsVisible="{Binding $parent.DataContext.ViewDashboardIsVisible}" />
                <views:DeviceView Grid.Row="1" Margin="10"
                                  DataContext="{Binding DeviceViewModel}"
                                  IsVisible="{Binding $parent.DataContext.ViewDeviceIsVisible}" />
                <views:AssessmentView Grid.Row="1" Margin="10"
                                  DataContext="{Binding DeviceViewModel}"
                                  IsVisible="{Binding $parent.DataContext.AssessmentIsVisible}" />
            </Grid>
        </StackPanel>
    </Grid>
    

</Window>
