src/net-extras/GUIClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUIClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GUIClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUIClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Simplerisk .Net Client"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Name="MainWindowName"
        Opened="LoadCheck">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel Margin="0 20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{Binding StrApplicationMN}">
                    <!--MenuItem Header="_Open..."/>
                    <Separator/-->
                    <MenuItem Header="{Binding StrExitMN}" 
                              Command="{Binding OnMenuExitCommand}"/>
                </MenuItem>
                <!--MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem-->
            </Menu>
            <views:NavigationBar DockPanel.Dock="Top" ParentWindow="{Binding ElementName=MainWindowName}"/>

        </DockPanel>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Panel>
    
    

</Window>
