src/net-extras/GUIClient/Views/RisksPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUIClient.ViewModels"
             xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.RisksPanelView">
    <Design.DataContext>
        <vm:RisksPanelViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="*">
        <DataGrid Grid.Column="0" Grid.Row="0" Name="RisksDataGrid" 
                                  Items="{Binding  Risks, Mode=TwoWay}" 
                                  AutoGenerateColumns="False"
                                  IsVisible="True"
                                  MinWidth="400"
                                  MinHeight="270"
                                  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="ID" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="{Binding StrSubject}" 
                                    Binding="{Binding Subject}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Button Grid.Column="1" Grid.Row="1" Name="btteste"
                IsVisible="True"
                IsEnabled="True"
                Command="{Binding BtTesteClicked}"
                Margin="5 0" 
                > Teste </Button-->
    </Grid>
</UserControl>
