src/net-extras/GUIClient/Views/RiskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUIClient.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:convertes="clr-namespace:GUIClient.Converters"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUIClient.Views.RiskView">
    
    <Design.DataContext>
        <viewModels:RiskViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <convertes:StatusToColourConverter x:Key="statusToColourConverter"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="Auto, *" >
        <!-- LEFT SIDE AREA -->
        <Grid Grid.Column="0" RowDefinitions="Auto, *, Auto" >
            <TextBlock Grid.Row="0" Classes="header" Text="{Binding StrRisk, Mode=OneTime}" TextAlignment="Center"/>
            <!-- Assessment List -->
            <ListBox Grid.Row="1" Name="LstAssessments"  
                     Items="{Binding Risks}" SelectionMode="Single"
                     SelectedItem="{Binding SelectedRisk, Mode=TwoWay}"
                     HorizontalAlignment="Center" MinWidth="250" MinHeight="100"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Subject}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Assessment Control Bar -->
            <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto,Auto">
                <Button Grid.Column="0" Name="BtAddRisk" 
                        Command="{Binding BtAddRiskClicked}">
                    <material:MaterialIcon Kind="Add"/>
                </Button>
                <Button Grid.Column="2" Name="BtReloadRisk" 
                        Command="{Binding BtReloadRiskClicked}">
                    <material:MaterialIcon Kind="Reload"/>
                </Button>
                <Button Grid.Column="3" IsEnabled="{Binding !!SelectedRisk}"
                        Command="{Binding BtDeleteRiskClicked}">
                    <material:MaterialIcon Kind="Delete"/>
                </Button>
            </Grid>
        </Grid>
        <!-- RIGHT SIDE AREA -->
        <Grid Grid.Column="1" RowDefinitions="Auto, *" >
            <TextBlock Grid.Row="0" Classes="header" Text="{Binding StrDetails, Mode=OneTime}" TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="5" Margin="5 5 0 0">
                <StackPanel Orientation="Horizontal" Background="#666666">
                    <StackPanel Orientation="Horizontal" Width="100"><TextBlock Text="ID: " Classes="label"/><TextBlock Text="{Binding SelectedRisk.Id}" Classes="formData"/></StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120"><TextBlock Text="Ctrl #: " Classes="label"/><TextBlock Text="{Binding SelectedRisk.ControlNumber}" Classes="formData"/></StackPanel>
                    <StackPanel Orientation="Horizontal" Width="200"><TextBlock Text="{Binding StrStatus}" Classes="label"/><TextBlock Text="{Binding SelectedRisk.Status}" Foreground="{Binding SelectedRisk.Status, Converter={StaticResource statusToColourConverter}}" Classes="formData"/></StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120"><TextBlock Text="Dt. " Classes="label"/><TextBlock Text="{Binding StrCreation}" Classes="label"/><TextBlock Text="{Binding SelectedRisk.SubmissionDate}" Classes="formData"/></StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"><TextBlock Text="{Binding StrSubject}" Classes="label"/><TextBlock Text="{Binding SelectedRisk.Subject}" Classes="formData"/></StackPanel>
                <StackPanel Orientation="Horizontal"><TextBlock Text="{Binding StrSource}" Classes="label"/><TextBlock Text="{Binding HdRisk.Source}" Classes="formData"/></StackPanel>
                <StackPanel Orientation="Horizontal"><TextBlock Text="{Binding StrCategory}" Classes="label"/><TextBlock Text="{Binding HdRisk.Category}" Classes="formData"/></StackPanel>
                <StackPanel Orientation="Horizontal"><TextBlock Text="{Binding StrSubmittedBy}" Classes="label"/><TextBlock Text="{Binding HdRisk.SubmittedBy}" Width="150" Classes="formData"/><TextBlock Text="{Binding StrOwner}" Classes="label"/><TextBlock Text="{Binding HdRisk.Owner}" Width="150" Classes="formData"/><TextBlock Text="{Binding StrManager}" Classes="label"/><TextBlock Text="{Binding HdRisk.Manager}" Width="150" Classes="formData"/></StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding StrRiskType}" Classes="label"/>
                        <!-- Risk Catalog List -->
                        <ListBox Grid.Row="1" Name="LstCatalogs"  
                                 Items="{Binding Risks}" SelectionMode="Single"
                                 SelectedItem="{Binding SelectedRisk, Mode=TwoWay}"
                                 HorizontalAlignment="Center" MinWidth="250" MinHeight="100"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Subject}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                
                </StackPanel>
                <StackPanel Orientation="Vertical"><TextBlock Text="{Binding StrNotes}" Classes="label"/><TextBox Text="{Binding SelectedRisk.Notes}" IsReadOnly="True" TextWrapping="Wrap" Height="60"/></StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
